Beanie -
-- Generated by MIDI2LUA --
-- MIDI88: ON --
-- Short Notes: OFF --
-- Note Velocity: ON --

bpm = 140

loadstring(game:HttpGet("https://raw.githubusercontent.com/hellohellohell012321/TALENTLESS/main/loader_main.lua", true))()

loadstring(game:HttpGet("https://pastefy.app/DOZ9eHJ6/raw", true))()

First Song - 
-- Generated by MIDI2LUA --
-- MIDI88: ON --
-- Short Notes: OFF --
-- Note Velocity: ON --

bpm = 120

loadstring(game:HttpGet("https://raw.githubusercontent.com/hellohellohell012321/TALENTLESS/main/loader_main.lua", true))()

loadstring(game:HttpGet("https://pastefy.app/DOZ9eHJ6/raw", true))()
