

idk -
-- Generated by MIDI2LUA --
-- MIDI88: OFF --
-- Short Notes: OFF --
-- Note Velocity: ON --

bpm = 80

loadstring(game:HttpGet("https://raw.githubusercontent.com/hellohellohell012321/TALENTLESS/main/loader_main.lua", true))()

loadstring(game:HttpGet("https://pastefy.app/efzuu04O/raw", true))()

Sparkle - 
-- Generated by MIDI2LUA --
-- MIDI88: ON --
-- Short Notes: OFF --
-- Note Velocity: ON --

bpm = 96

loadstring(game:HttpGet("https://raw.githubusercontent.com/hellohellohell012321/TALENTLESS/main/loader_main.lua", true))()

loadstring(game:HttpGet("https://pastefy.app/0yw3E0NP/raw", true))()

A Tender Feeling (Sword Art Online) -
-- Generated by MIDI2LUA --
-- MIDI88: ON --
-- Short Notes: OFF --
-- Note Velocity: ON --

bpm = 75

loadstring(game:HttpGet("https://raw.githubusercontent.com/hellohellohell012321/TALENTLESS/main/loader_main.lua", true))()

loadstring(game:HttpGet("https://pastefy.app/Ksjhkn70/raw", true))()


Beanie -
-- Generated by MIDI2LUA --
-- MIDI88: ON --
-- Short Notes: OFF --
-- Note Velocity: ON --

bpm = 140

loadstring(game:HttpGet("https://raw.githubusercontent.com/hellohellohell012321/TALENTLESS/main/loader_main.lua", true))()

loadstring(game:HttpGet("https://pastefy.app/DOZ9eHJ6/raw", true))()

First Song - 
-- Generated by MIDI2LUA --
-- MIDI88: ON --
-- Short Notes: OFF --
-- Note Velocity: ON --

bpm = 120

loadstring(game:HttpGet("https://raw.githubusercontent.com/hellohellohell012321/TALENTLESS/main/loader_main.lua", true))()

loadstring(game:HttpGet("https://pastefy.app/DOZ9eHJ6/raw", true))()
